FoodApp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoodApp"
             x:Class="FoodApp.Login"
             BackgroundImage="Background4.jpg">


    <ContentPage.Content BackgroundImage="Background4.jpg">
        <ScrollView >
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">

               

            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Image Source="student.png" HeightRequest="90" VerticalOptions="EndAndExpand"/>
                    <Entry x:Name="usernm" Grid.Row="1" Placeholder="Email or Phone Number" PlaceholderColor="#f7b50e" FontSize="16" TextColor="#f7b50e"/>
                    <Entry x:Name="psswrd" Grid.Row="2" Placeholder="Password" PlaceholderColor="#f7b50e" FontSize="16" TextColor="#f7b50e"/>
                    <Button x:Name="Loginbtn" Clicked="Loginbtn_Clicked" Text="LogIn" BackgroundColor="#f7b50e" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
                    <Label Text="LoginTrouble? GetHelp" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12"/>

                <Grid Grid.Row="5">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>



                    </Grid.ColumnDefinitions>
                        <Label BackgroundColor="#f7b50e" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                    
                    <Image Source="faceb.jpg" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>


                        <Label BackgroundColor="#f7b50e" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>



                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">


                   <Label Text="Login With Facebook" TextColor="#f7b50e"  />
                    
                    


                </StackLayout>

            </Grid>


                <StackLayout Grid.Row="2" BackgroundColor="#f7b50e">

                    <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                    <Label x:Name="noAccountLabel"     Text="Don't Have an Account? SignUp" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>


                </StackLayout>



        </Grid>
        </ScrollView>



    </ContentPage.Content>
</ContentPage>