FoodApp/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:FoodApp"
             xmlns:local1="clr-namespace:FoodApp"
             x:Class="FoodApp.MasterPage"
			 Padding="0,40,0,0"
			 Icon="hamburger.png"
			 Title="Personal Organiser">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local1:MasterPageItem Title="Profile" IconSource="contacts.png" TargetType="{x:Type local1:ProfilePage}" />
                    <local1:MasterPageItem Title="Swipe" IconSource="todo.png" TargetType="{x:Type local1:Swipe}" />
                    <local1:MasterPageItem Title="Login" IconSource="contacts.png" TargetType="{x:Type local1:Login}" />
                    <local1:MasterPageItem Title="Create Group" IconSource="contacts.png" TargetType="{x:Type local1:CreateGroupPage}" />
                    <local1:MasterPageItem Title="Join Group" IconSource="contacts.png" TargetType="{x:Type local1:JoinGroupPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
