FoodApp/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodApp.Signup">

    <ScrollView>
        <StackLayout VerticalOptions="Center" Margin="10, 40, 10, 0">
            <Entry x:Name="frstnm" Placeholder="First Name" Keyboard="Text"></Entry>
            <Entry x:Name="lstnm" Placeholder="Last Name" Keyboard="Text"></Entry>

            <Entry x:Name="email" Keyboard="Email" Placeholder="Email" TextChanged="Email_TextChanged"></Entry>
            <Entry x:Name="newpsswrd" Placeholder="Password" IsPassword="True" Keyboard="Default"></Entry>
            <Entry x:Name="confirmpsswrd" Placeholder="Confirm Password" IsPassword="True" TextChanged="Confirmpsswrd_TextChanged" Keyboard="Default"></Entry>
            <Label  Text="Date Of Birth"></Label>
            <DatePicker x:Name="dob"></DatePicker>
            <Label Text="Height"></Label>
            <Editor x:Name="hght" Keyboard= "Default" ></Editor>
            <Label  Text="Weight"></Label>
            <Editor x:Name="wgth" Keyboard="Default"></Editor>
            <StackLayout Orientation="Horizontal">
                <Label Text="Save Password"></Label>
                <Switch IsToggled="False"></Switch>
            </StackLayout>
            <Button x:Name="signupbtn" Clicked="Signupbtn_Clicked" Text="Sign Up"></Button>
            <Label Text="Already have account? Sign In" TextColor="Blue"></Label>
        </StackLayout>
    </ScrollView>
    <!--grtggtgtrtg-->
</ContentPage>